<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script>console.log(1)</script> -->
    <meta charset="UTF-8">
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div>111</div>
</body>
</html>